"14/08/2020","BUS/MRT                  SINGAPORE    SG","-1.84","","'4147465004677374'"
"13/08/2020","BUS/MRT                  SINGAPORE    SG","-0.92","","'4147465004677374'"
"13/08/2020","MCDONALD'S  (JB)         SINGAPORE    SG","-10.05","","'4147465004677374'"
"12/08/2020","BUS/MRT                  SINGAPORE    SG","-0.92","","'4147465004677374'"
"12/08/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-22.00","","'4147465004677374'"
"06/08/2020","BUS/MRT 40659461         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"05/08/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-10.50","","'4147465004677374'"
"05/08/2020","BUS/MRT 40563686         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"04/08/2020","GENERAL ASSEMBLY SGP     9177220237   SG","-1217.50","","'4147465004677374'"
"04/08/2020","OCBC PAC Service OCBC PACVisa Direct  SG","1300.00","","'4147465004677374'"
"04/08/2020","BUS/MRT 40464281         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"03/08/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-27.50","","'4147465004677374'"
"03/08/2020","BUS/MRT 40366832         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"01/08/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-17.15","","'4147465004677374'"
"31/07/2020","BUS/MRT 40077719         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-6.73","","'4147465004677374'"
"30/07/2020","LAZADA SINGAPORE         SINGAPORE    SG","-52.38","","'4147465004677374'"
"30/07/2020","OCBC PAC Service OCBC PACVisa Direct  SG","200.00","","'4147465004677374'"
"30/07/2020","BUS/MRT 39970084         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"29/07/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-20.85","","'4147465004677374'"
"29/07/2020","BUS/MRT 39875413         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"28/07/2020","BUS/MRT 39805012         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"27/07/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-7.85","","'4147465004677374'"
"27/07/2020","BUS/MRT 39682433         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"24/07/2020","BUS/MRT 39401571         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"23/07/2020","CCY CONVERSION FEE    SGD           1.28","-0.01","","'4147465004677374'"
"23/07/2020","GOMO MOBILE PLAN         SINGAPORE    SG","-20.00","","'4147465004677374'"
"23/07/2020","BUS/MRT 39330024         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"22/07/2020","APPLE.COM/BILL           ITUNES.COM   IE","-1.28","","'4147465004677374'"
"22/07/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-13.50","","'4147465004677374'"
"22/07/2020","BUS/MRT 39214049         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"21/07/2020","BUS/MRT 39175505         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"20/07/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG","-44.70","","'4147465004677374'"
"20/07/2020","OCBC PAC Service OCBC PACVisa Direct  SG","200.00","","'4147465004677374'"
"20/07/2020","BUS/MRT 39082317         SINGAPORE    SG","-0.92","","'4147465004677374'"
"20/07/2020","BUS/MRT 39026924         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"18/07/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-9.70","","'4147465004677374'"
"16/07/2020","BUS/MRT 38674562         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"15/07/2020","FAIRPRICE XTRA - JEM     SINGAPORE    SG XXXX-XXXX-XXXX-4140","-65.25","","'4147465004677374'"
"15/07/2020","BUS/MRT 38564374         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-2.23","","'4147465004677374'"
"15/07/2020","AMAZON SG                SINGAPORE    SG","-42.88","","'4147465004677374'"
"14/07/2020","BUS/MRT 38472799         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"13/07/2020","BUS/MRT 38385875         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"13/07/2020","OCBC PAC Service OCBC PACVisa Direct  SG","200.00","","'4147465004677374'"
"12/07/2020","BUS/MRT 38303889         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-4.60","","'4147465004677374'"
"12/07/2020","FIVE GUYS                SINGAPORE    SG XXXX-XXXX-XXXX-4140","-19.00","","'4147465004677374'"
"12/07/2020","SKECHERS - PLAZA SING    SINGAPORE    SG XXXX-XXXX-XXXX-4140","-120.33","","'4147465004677374'"
"12/07/2020","SEPHORA-PS               SINGAPORE    SG XXXX-XXXX-XXXX-4140","-41.00","","'4147465004677374'"
"11/07/2020","YOMIE'S RICE X YOGURT    SINGAPORE    SG","-6.00","","'4147465004677374'"
"11/07/2020","BUS/MRT 38257197         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-3.43","","'4147465004677374'"
"09/07/2020","BUS/MRT 38034431         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"08/07/2020","OCBC PAC Service OCBC PACVisa Direct  SG","100.00","","'4147465004677374'"
"08/07/2020","BUS/MRT 37951254         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"07/07/2020","NESPRESSO S PTE LTD      Singapore    SG","-45.00","","'4147465004677374'"
"07/07/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-7.85","","'4147465004677374'"
"07/07/2020","BUS/MRT 37857010         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"06/07/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-14.70","","'4147465004677374'"
"06/07/2020","BUS/MRT 37823182         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"06/07/2020","BUS/MRT 37813032         SINGAPORE    SG","-0.92","","'4147465004677374'"
"04/07/2020","COLD STORAGE CLUNY C     SINGAPORE    SG","-5.65","","'4147465004677374'"
"04/07/2020","GASTRONOMIA BUKIT TIMAH  SINGAPORE    SG","-5.50","","'4147465004677374'"
"04/07/2020","BUS/MRT 37601441         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-4.18","","'4147465004677374'"
"04/07/2020","BUS/MRT 37661944         SINGAPORE    SG","-6.36","","'4147465004677374'"
"03/07/2020","BUS/MRT 37541918         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"02/07/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-5.00","","'4147465004677374'"
"02/07/2020","BUS/MRT 37415716         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"01/07/2020","FAIRPRICE FINEST-CLEMENTISINGAPORE    SG XXXX-XXXX-XXXX-4140","-9.95","","'4147465004677374'"
"01/07/2020","CHALLENGER @CLEMENTI MALLSINGAPORE    SG XXXX-XXXX-XXXX-4140","-37.30","","'4147465004677374'"
"01/07/2020","BUS/MRT 37333832         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-3.52","","'4147465004677374'"
"30/06/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-9.25","","'4147465004677374'"
"30/06/2020","BUS/MRT 37257391         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"30/06/2020","BUS/MRT 37246755         SINGAPORE    SG","-0.92","","'4147465004677374'"
"29/06/2020","SHENGSIONG@JURONGSPBOWL  SINGAPORE    SG XXXX-XXXX-XXXX-4140","-26.60","","'4147465004677374'"
"29/06/2020","BUS/MRT 37162374         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"27/06/2020","OCBC PAC Service OCBC PACVisa Direct  SG","100.00","","'4147465004677374'"
"25/06/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-9.25","","'4147465004677374'"
"25/06/2020","BUS/MRT 36833772         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"24/06/2020","BUS/MRT 36778138         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"23/06/2020","CCY CONVERSION FEE    SGD           1.28","-0.01","","'4147465004677374'"
"23/06/2020","GOMO MOBILE PLAN         SINGAPORE    SG","-20.00","","'4147465004677374'"
"23/06/2020","BUS/MRT 36679244         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"22/06/2020","APPLE.COM/BILL           ITUNES.COM   IE","-1.28","","'4147465004677374'"
"19/06/2020","SHENG SIONG - SS-JS      SINGAPORE    SG XXXX-XXXX-XXXX-4140","-17.55","","'4147465004677374'"
"18/06/2020","BUS/MRT 36360539         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"18/06/2020","BUS/MRT 36353944         SINGAPORE    SG","-0.92","","'4147465004677374'"
"17/06/2020","BUS/MRT 36288423         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"16/06/2020","SHENG SIONG - SS-JS      SINGAPORE    SG XXXX-XXXX-XXXX-4140","-27.20","","'4147465004677374'"
"16/06/2020","OCBC PAC Service OCBC PACVisa Direct  SG","100.00","","'4147465004677374'"
"16/06/2020","BUS/MRT 36235398         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"15/06/2020","NTUC FP-TAMAN JURONG     SINGAPORE    SG XXXX-XXXX-XXXX-4140","-7.90","","'4147465004677374'"
"15/06/2020","NTUC FP-TAMAN JURONG     SINGAPORE    SG XXXX-XXXX-XXXX-4140","-2.95","","'4147465004677374'"
"15/06/2020","BUS/MRT 36183685         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"11/06/2020","BUS/MRT 35991747         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"10/06/2020","FLYSCOOT.COMQ9ZRFJ_234882SINGAPORE    SG","55.84","","'4147465004677374'"
"10/06/2020","FLYSCOOT.COM00000000Q9ZRFSINGAPORE    SG","-55.84","","'4147465004677374'"
"10/06/2020","BUS/MRT 35943130         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"09/06/2020","OCBC PAC Service OCBC PACVisa Direct  SG","100.00","","'4147465004677374'"
"09/06/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-9.25","","'4147465004677374'"
"09/06/2020","BUS/MRT 35891772         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"08/06/2020","SHENG SIONG - SS-JS      SINGAPORE    SG XXXX-XXXX-XXXX-4140","-35.20","","'4147465004677374'"
"07/06/2020","NESPRESSO S PTE LTD      Singapore    SG","-45.00","","'4147465004677374'"
"05/06/2020","BUS/MRT 35706193         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"05/06/2020","BUS/MRT 35736896         SINGAPORE    SG","-0.92","","'4147465004677374'"
"04/06/2020","SHENG SIONG - SS-JS      SINGAPORE    SG XXXX-XXXX-XXXX-4140","-15.50","","'4147465004677374'"
"04/06/2020","BUS/MRT 35656691         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-0.92","","'4147465004677374'"
"03/06/2020","Kindle Svcs*MY8X81J90    866-321-8851 US USD 10.29 USD 10.29","-14.91","","'4147465004677374'"
"02/06/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-8.60","","'4147465004677374'"
"02/06/2020","BUS/MRT 35563932         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"01/06/2020","OCBC PAC Service OCBC PACVisa Direct  SG","1300.00","","'4147465004677374'"
"30/05/2020","SHENG SIONG - SS-JS      SINGAPORE    SG XXXX-XXXX-XXXX-4140","-22.70","","'4147465004677374'"
"30/05/2020","GENERAL ASSEMBLY SGP     9177220237   SG","-1217.00","","'4147465004677374'"
"28/05/2020","SHENG SIONG - SS-JS      SINGAPORE    SG XXXX-XXXX-XXXX-4140","-10.60","","'4147465004677374'"
"26/05/2020","OCBC PAC Service OCBC PACVisa Direct  SG","100.00","","'4147465004677374'"
"26/05/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-7.50","","'4147465004677374'"
"26/05/2020","BUS/MRT 35321377         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
"24/05/2020","AMZN Digital*M79IW35V0   888-802-3080 US USD 3.99 USD 3.99","-5.87","","'4147465004677374'"
"24/05/2020","GOMO MOBILE PLAN         SINGAPORE    SG","-20.00","","'4147465004677374'"
"23/05/2020","CCY CONVERSION FEE    SGD           1.28","-0.01","","'4147465004677374'"
"22/05/2020","SHENG SIONG - SS-JS      SINGAPORE    SG XXXX-XXXX-XXXX-4140","-18.15","","'4147465004677374'"
"22/05/2020","APPLE.COM/BILL           ITUNES.COM   IE","-1.28","","'4147465004677374'"
"22/05/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-5.00","","'4147465004677374'"
"21/05/2020","MCDONALD'S  (JB)         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-6.40","","'4147465004677374'"
"21/05/2020","BUS/MRT 35159535         SINGAPORE    SG XXXX-XXXX-XXXX-4140","-1.84","","'4147465004677374'"
